:root{
    --blue:rgb(0, 60, 255);
    /* --blue:rgb(111, 33, 238); */
    --whitesmoke: rgb(231, 226, 226);
    --myfont: sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: white;
    font-family: var(--myfont);
}

main{
    width: 100%;
    height: 100vh;
}

/* article */
article{
    width: 100%;
    height: 400px;
    color: white;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    box-shadow: 0 0 10px 0 gray;
}

article h2{
    text-transform: capitalize;
    margin-bottom: 30px;
}

/* article media query */
@media (max-width:600px) {
    article{
        height: auto;
        margin-top: 70px;
        padding: 60px 20px;
        text-align: center;
    }
    article h2{
        font-size: 1.2rem;
    }
    article p{
        font-size: 1rem;
    }
}


/* card container */
.cards-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
}

.cards-container .card{
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 5px 3px silver;
}
.cards-container .card .icon{
    width: 60px;
    height: 60px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(170, 164, 250);
    border-radius: 50%;
    text-align: center;
    margin-bottom: 30px;
}
.cards-container .card i{
    color: var(--blue);
    font-size: 1.5rem;
}

.cards-container .card h3{
    text-transform: capitalize;
}
.cards-container .card p{
    margin: 20px 0;
    color: gray;
}

.cards-container .card button{
    border: none;
    background-color: var(--blue);
    padding: 10px;
    border-radius: 5px;
}
.cards-container .card button a{
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}

.cards-container .card button:hover{
    opacity: .8;
}

/* card media query */
@media (max-width:600px){
    .cards-container{
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        row-gap: 20px;
        margin-top: 10px;
        padding: 10px 20px;
    }
    
    .cards-container .card{
        text-align: center;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 5px 3px silver;
    }
}