:root{
    --blue:rgb(0, 60, 255);
    /* --blue:rgb(111, 33, 238); */
    --whitesmoke: rgb(231, 226, 226);
    --myfont: sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: white;
    font-family: var(--myfont);
}

main{
    width: 100%;
    height: 100vh;
}

header{
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    padding: 0 20px;
    z-index: 99;
    box-shadow: 0 0 10px 0 gray;
}

header nav{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


header nav label{
   color: white;
    font-weight: bold;
    background-color: var(--blue);
    border-radius: 4px;
    font-size: 1rem;
    padding: 10px;
    text-transform: capitalize;
    transition: .5s;
}
header nav label:hover{
    background-color: white;
    box-shadow: 0 0 3px 3px var(--whitesmoke);
    a{
        color: var(--blue);
    }
}

header nav label a{
    color: white;
    text-decoration: none;
}

header nav ul{
    column-gap: 30px;
    display: inline-flex;
    justify-content: space-between;
}

header nav ul a{
    font-size: 1rem;
    text-transform: capitalize;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    transition: .5s;
}

header nav ul a:hover{
    color: white;
    background-color: var(--blue);
}

header nav .navbar{
    color: white;
    position: relative;
    padding: 10px;
    border-radius: 3px;
    background-color: var(--blue);
}
header nav .navbar{
    display: none;
    position: relative;
}
header nav .navbar i{
    font-size: 1.2rem;
}

/* side nav */
header .sidenav{
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0%;
    padding: 20px 30px;
    background-color: white;
    z-index: 98;
    transition: .5s;
    /* text-align: center; */
}


header .sidenav ol{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    text-transform: capitalize;
}

header .sidenav ol a{
    color: var(--blue);
    text-decoration: none;
    font-size: 1rem;
    margin-top: 10px;
    padding: 5px 0;
}

header .sidenav{
    width: 0%;
    padding: 0;
    flex-wrap: nowrap;
    overflow: hidden;
}

.sidenav{
    display: none !important;
}

/* header meadia query */
@media (max-width:600px) {
    ul{
        display: none !important;
    }

    .navbar{
        display: block !important;
    }
    
    .sidenav{
        display: block !important;
    }
}

/* article */
article{
    width: 100%;
    height: 400px;
    color: white;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    box-shadow: 0 0 10px 0 gray;
}

article h2{
    text-transform: capitalize;
    margin-bottom: 30px;
}

/* article media query */
@media (max-width:600px) {
    article{
        height: auto;
        margin-top: 70px;
        padding: 60px 20px;
        text-align: center;
    }
    article h2{
        font-size: 1.2rem;
    }
    article p{
        font-size: 1rem;
    }
}

/* card container */
.cards-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    column-gap: 30px;
    margin-top: 20px;
}

.cards-container .card{
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 5px 3px silver;
}
.cards-container .card .icon{
    width: 60px;
    height: 60px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(170, 164, 250);
    border-radius: 50%;
    text-align: center;
    margin-bottom: 30px;
}
.cards-container .card i{
    color: var(--blue);
    font-size: 1.5rem;
}

.cards-container .card h3{
    text-transform: capitalize;
}
.cards-container .card p{
    margin: 20px 0;
    color: gray;
}

.cards-container .card button{
    border: none;
    background-color: var(--blue);
    padding: 10px;
    border-radius: 5px;
}
.cards-container .card button a{
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}

.cards-container .card button:hover{
    opacity: .8;
}

/* card media query */
@media (max-width:600px){
    .cards-container{
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        row-gap: 20px;
        margin-top: 10px;
        padding: 10px 20px;
    }
    
    .cards-container .card{
        text-align: center;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 5px 3px silver;
    }
}

/* faq-conatainer */
.faq-conatainer{
    width: 100%;
    height: auto;
    padding: 50px;
    background-color: white;
    margin-top: 20px;
}
.faq-conatainer h2{
    text-transform: capitalize;
}

.faq-conatainer .faq details{
    width: 100%;
    padding: 30px;
    box-shadow: 0 0 5px 3px silver;
    margin: 20px 0;
}
.faq-conatainer .faq details summary{
    margin-bottom: 10px;
}
.faq-conatainer .faq details p{
    color: gray;
    font-size: .9rem;
    padding: 10px 5px;
}

/* faq media query */
@media (max-width:600px) {
    .faq-conatainer{
        padding: 20px;
        margin-top: 20px;
    }

    .faq-conatainer .faq details{
        padding: 20px;
        margin: 10px 0;
    }
}